--------//Account List (AccountId - Name - Credit) \\-------
//Auctioneers\\
0,Adam,10000
1,Peter,10000
2,Francis,10000
3,Robert,10000
4,Richard,10000
5,Joseph,10000
6,Stewart,10000
7,God,10000
8,Eve,20000
9,James,20000
10,Adam,1000
11,Peter,1000
12,Francis,1000
13,Robert,1000
14,Richard,1000
15,Joseph,1000
16,Stewart,1000
17,God,1000
18,Eve,2000
19,James,2000
20,Adam,1000
21,Peter,1000
22,Francis,1000
23,Robert,1000
24,Richard,1000
25,Joseph,1000
26,Stewart,1000
27,God,1000
28,Eve,2000
29,James,2000
30,Adam,100000
31,Peter,100000
32,Francis,100000
33,Robert,100000
34,Richard,100000
35,Joseph,100000
36,Stewart,100000
37,God,100000
38,Eve,200000
39,James,200000
40,Adam,1000000
41,Peter,1000000
42,Francis,1000000
43,Robert,1000000
44,Richard,1000000
45,Joseph,1000000
46,Stewart,1000000
47,God,1000000
48,Eve,2000000
49,James,2000000

//Bidder\\
50,Adam,1000000
51,Peter,1000000
52,Francis,1000000
53,Robert,1000000
54,Richard,1000000
55,Joseph,1000000
56,Stewart,1000000
57,God,1000000
58,Eve,2000000
59,James,2000000
60,Adam,10000
61,Peter,10000
62,Francis,10000
63,Robert,10000
64,Richard,10000
65,Joseph,10000
66,Stewart,10000
67,God,10000
68,Eve,20000
69,James,20000
70,Adam,10000
71,Peter,10000
72,Francis,10000
73,Robert,10000
74,Richard,10000
75,Joseph,10000
76,Stewart,10000
77,God,10000
78,Eve,20000
79,James,20000
80,Adam,10000
81,Peter,10000
82,Francis,10000
83,Robert,10000
84,Richard,10000
85,Joseph,10000
86,Stewart,10000
87,God,10000
88,Eve,20000
89,James,20000
90,Adam,10000
91,Peter,10000
92,Francis,10000
93,Robert,10000
94,Richard,10000
95,Joseph,10000
96,Stewart,10000
97,God,10000
98,Eve,20000
99,James,20000

OwnerId - GoodName - InitialPrice - Reserve - Increase) \\-------
0,Orange,20,10,0.1
1,House,500,200,0.2
2,Plastic Fork,30,20,0.3
3,Scotch Tape,15,5,0.4
4,Camera,23,22,0.3
5,Bubblegum,0.05, 0.01,0.2
6,Motorcycle,453.23,243.21,0.1
7,Modern Approach to AI,1000,500,0.05
8,Helmet,80,60,0.2
9,Ticket to Heaven,1500,1500,0.4
10,aOrange,20,10,0.1
11,aHouse,500,200,0.2
12,aPlastic Fork,30,20,0.3
13,aScotch Tape,15,5,0.4
14,aCamera,23,22,0.3
15,aBubblegum,0.05, 0.01,0.2
16,aMotorcycle,453.23,243.21,0.1
17,aModern Approach to AI,1000,500,0.05
18,aHelmet,80,60,0.2
19,aTicket to Heaven,1500,1500,0.4
20,bOrange,20,10,0.1
21,bHouse,500,200,0.2
22,bPlastic Fork,30,20,0.3
23,bScotch Tape,15,5,0.4
24,bCamera,23,22,0.3
25,bBubblegum,0.05, 0.01,0.2
26,bMotorcycle,453.23,243.21,0.1
27,bModern Approach to AI,1000,500,0.05
28,bHelmet,80,60,0.2
29,bTicket to Heaven,1500,1500,0.4
30,cOrange,20,10,0.1
31,cHouse,500,200,0.2
32,cPlastic Fork,30,20,0.3
33,cScotch Tape,15,5,0.4
34,cCamera,23,22,0.3
35,cBubblegum,0.05, 0.01,0.2
36,cMotorcycle,453.23,243.21,0.1
37,cModern Approach to AI,1000,500,0.05
38,cHelmet,80,60,0.2
39,cTicket to Heaven,1500,1500,0.4
40,dOrange,20,10,0.1
41,dHouse,500,200,0.2
42,dPlastic Fork,30,20,0.3
43,dScotch Tape,15,5,0.4
44,dCamera,23,22,0.3
45,dBubblegum,0.05, 0.01,0.2
46,dMotorcycle,453.23,243.21,0.1
47,dModern Approach to AI,1000,500,0.05
48,dHelmet,80,60,0.2
49,dTicket to Heaven,1500,1500,0.4