--------//Account List (AccountId - Name - Credit) \\-------
//Auctioneers\\
100,Adam,10000
101,Peter,10000
102,Francis,10000
103,Robert,10000
104,Richard,10000
105,Joseph,10000
106,Stewart,10000
107,God,10000
108,Eve,20000
109,James,20000
//Bidders\\
0,Adam,10000
1,Peter,10000
2,Francis,10000
3,Robert,10000
4,Richard,10000
5,Joseph,10000
6,Stewart,10000
7,God,10000
8,Eve,20000
9,James,20000
10,Adam,10000
11,Peter,10000
12,Francis,10000
13,Robert,10000
14,Richard,10000
15,Joseph,10000
16,Stewart,10000
17,God,10000
18,Eve,20000
19,James,20000
20,Adam,10000
21,Peter,10000
22,Francis,10000
23,Robert,10000
24,Richard,10000
25,Joseph,10000
26,Stewart,10000
27,God,10000
28,Eve,20000
29,James,20000
30,Adam,10000
31,Peter,10000
32,Francis,10000
33,Robert,10000
34,Richard,10000
35,Joseph,10000
36,Stewart,10000
37,God,10000
38,Eve,20000
39,James,20000
40,Adam,10000
41,Peter,10000
42,Francis,10000
43,Robert,10000
44,Richard,10000
45,Joseph,10000
46,Stewart,10000
47,God,10000
48,Eve,20000
49,James,20000
50,Adam,10000
51,Peter,10000
52,Francis,10000
53,Robert,10000
54,Richard,10000
55,Joseph,10000
56,Stewart,10000
57,God,10000
58,Eve,20000
59,James,20000
60,Adam,10000
61,Peter,10000
62,Francis,10000
63,Robert,10000
64,Richard,10000
65,Joseph,10000
66,Stewart,10000
67,God,10000
68,Eve,20000
69,James,20000
70,Adam,10000
71,Peter,10000
72,Francis,10000
73,Robert,10000
74,Richard,10000
75,Joseph,10000
76,Stewart,10000
77,God,10000
78,Eve,20000
79,James,20000
80,Adam,10000
81,Peter,10000
82,Francis,10000
83,Robert,10000
84,Richard,10000
85,Joseph,10000
86,Stewart,10000
87,God,10000
88,Eve,20000
89,James,20000
90,Adam,10000
91,Peter,10000
92,Francis,10000
93,Robert,10000
94,Richard,10000
95,Joseph,10000
96,Stewart,10000
97,God,10000
98,Eve,20000
99,James,20000

--------//Belongings (OwnerId - GoodName - InitialPrice - Reserve - Increase) \\-------
100,Orange,20,10,0.1
101,House,500,200,0.2
102,Plastic Fork,30,20,0.3
103,Scotch Tape,15,5,0.4
104,Camera,23,22,0.3
105,Bubblegum,0.05, 0.01,0.2
106,Motorcycle,453.23,243.21,0.1
107,Modern Approach to AI,1000,500,0.05
108,Helmet,80,60,0.2
109,Ticket to Heaven,1500,1500,0.4