--------//Account List (AccountId - Name - Credit) \\-------
//Auctioneers\\
10,Adam,1000
11,Peter,1000
12,Francis,1000
13,Robert,1000
14,Richard,1000
15,Joseph,1000
16,Stewart,1000
17,God,1000
18,Eve,2000
19,James,2000

//Bidders\\

0,Adam,10000
1,Peter,10000
2,Francis,10000
3,Robert,10000
4,Richard,10000
5,Joseph,10000
6,Stewart,10000
7,God,10000
8,Eve,20000
9,James,20000

OwnerId - GoodName - InitialPrice - Reserve - Increase) \\-------
10,Orange,20,10,0.1
11,House,500,200,0.2
12,Plastic Fork,30,20,0.3
13,Scotch Tape,15,5,0.4
14,Camera,23,22,0.3
15,Bubblegum,0.05,0.01,0.2
16,Motorcycle,453.23,243.21,0.1
17,Modern Approach to AI,1000,500,0.05
18,Helmet,80,60,0.2
19,Ticket to Heaven,1500,1500,0.4